{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  timezone: 'Asia/Tokyo',
  rangeStrategy: 'replaced',
  rebaseWhen: 'conflicted',
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      matchUpdateTypes: [
        'major',
        'patch',
        'minor',
      ],
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      platformAutomerge: true,
    },
    {
      matchDatasources: [
        'custom.claude-code',
      ],
      minimumReleaseAge: null,
    },
  ],
  customDatasources: {
    'claude-code': {
      defaultRegistryUrlTemplate: 'https://downloads.claude.ai/claude-code-releases/latest',
      format: 'plain',
    },
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z.-]+) depName=(?<depName>\\S+)\\s+[A-Z_]+: (?<currentValue>\\S+)',
      ],
    },
  ],
  enabledManagers: [
    'github-actions',
    'custom.regex',
  ],
}
